
$margin_sz: 100px;
$broken_link: red;

.splash-container {
  display: grid;
  // grid-template-columns: repeat(auto-fit, minmax(250px, 600px));
  grid-template-columns: 1fr;
  font-family: sans-serif;
}

.main-header {
  grid-column: 1 / span 1;
}

.header-image {
  grid-column: 1 / span 1;
  > img {
    display: block;
    margin: auto;
  }
}

.header-text {
  font-size: 18px;
}

@media(min-width: 600px) {
  .splash-container {
    display: grid;
    margin: auto;
    grid-template-columns: 1.2fr 300px minmax(200px, 600px) 1fr;
    font-family: sans-serif;
  }

  .main-header {
    grid-column: 2 / span 2;
  }

  .header-image {
    grid-column: 2 / span 1;
  }

  .header-text {
    grid-column: 3 / span 1;
    font-size: 18px;
    position: relative;
    height: 100%;

    > span {
      position: absolute;
      bottom: 20px;
      left: 0;
      vertical-align: text-bottom;
    }
  }
}

a.wip {
    color: $broken_link;
}

a.wip:hover {
    background: $broken_link;
    color: white;
}

div.coolnav {
    font-family: monospace;
    font-size: 15px;
    margin-top: 30px;
    width: 100%;
    text-align: center;
}
